<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:fillViewport="true">

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:shrinkColumns="0,1,2,3,4"
        android:stretchColumns="0,1,2,3,4">

   <!--     <TableRow>

            <Button
                android:id="@+id/a1"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/a"
                android:onClick="ButtonOnClick"/>


            <Button
                android:id="@+id/i1"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/i"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/u1"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/u"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/e1"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/e"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/o1"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/o"
                android:onClick="ButtonOnClick"/>
        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/ka"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ka"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/ki"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ki"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/ku"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ku"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/ke"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ke"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/ko"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ko"
                android:onClick="ButtonOnClick"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/sa"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/sa"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/shi"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/si"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/su"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/su"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/se"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/se"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/so"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/so"
                android:onClick="ButtonOnClick"/>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/ta"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ta"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/chi"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/chi"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/tsu"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/tsu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/te"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/te"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/tooo"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/tooo"
                android:onClick="ButtonOnClick"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/na"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/na"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/ni"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ni"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/nu"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/nu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/ne"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ne"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/no"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/no"
                android:onClick="ButtonOnClick"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/ha"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ha"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/hi"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/hi"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/fu"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/fu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/he"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/he"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/ho"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ho"
                android:onClick="ButtonOnClick"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/ma"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ma"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/mi"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/mi"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/mu"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/mu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/me"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/me"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/mo"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/mo"
                android:onClick="ButtonOnClick"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/ya"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ya"
                android:onClick="ButtonOnClick"/>

            <Button
                style="@style/table_button"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/yu"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/yu"
                android:onClick="ButtonOnClick"/>

            <Button
                style="@style/table_button"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/yo"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/yo"
                android:onClick="ButtonOnClick"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/ra"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ra"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/ri"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ri"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/ru"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ru"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/re"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/re"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/ro"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/ro"
                android:onClick="ButtonOnClick"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/wa"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/wa"
                android:onClick="ButtonOnClick"/>

            <Button
                style="@style/table_button"
                android:layout_gravity="center"
                />

            <Button
                style="@style/table_button"
                android:layout_gravity="center"
                />

            <Button
                style="@style/table_button"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/wo"
                style="@style/table_button"
                android:layout_gravity="center"
                android:text="@string/wo"
                android:onClick="ButtonOnClick"/>

        </TableRow>-->
-->

    </TableLayout>
</ScrollView>