<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/table3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0,1,2,3,4"
        android:stretchColumns="0,1,2">
<!--
        <TableRow>

            <Button
                android:id="@+id/kya"
                style="@style/table_button"
                android:text="@string/kya"
                android:onClick="ButtonOnClick"/>


            <Button
                android:id="@+id/kyu"
                style="@style/table_button"
                android:text="@string/kyu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/kyo"
                style="@style/table_button"
                android:text="@string/kyo"
                android:onClick="ButtonOnClick"/>

        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/sha"
                style="@style/table_button"
                android:text="@string/sha"
                android:onClick="ButtonOnClick"/>


            <Button
                android:id="@+id/shu"
                style="@style/table_button"
                android:text="@string/shu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/sho"
                style="@style/table_button"
                android:text="@string/sho"
                android:onClick="ButtonOnClick"/>

        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/cha"
                style="@style/table_button"
                android:text="@string/cha"
                android:onClick="ButtonOnClick"/>


            <Button
                android:id="@+id/chu"
                style="@style/table_button"
                android:text="@string/chu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/cho"
                style="@style/table_button"
                android:text="@string/cho"
                android:onClick="ButtonOnClick"/>

        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/hya"
                style="@style/table_button"
                android:text="@string/hya"
                android:onClick="ButtonOnClick"/>


            <Button
                android:id="@+id/hyu"
                style="@style/table_button"
                android:text="@string/hyu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/hyo"
                style="@style/table_button"
                android:text="@string/hyo"
                android:onClick="ButtonOnClick"/>

        </TableRow>
     
        <TableRow>

            <Button
                android:id="@+id/mya"
                style="@style/table_button"
                android:text="@string/mya"
                android:onClick="ButtonOnClick"/>


            <Button
                android:id="@+id/myu"
                style="@style/table_button"
                android:text="@string/myu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/myo"
                style="@style/table_button"
                android:text="@string/myo"
                android:onClick="ButtonOnClick"/>

        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/rya"
                style="@style/table_button"
                android:text="@string/rya"
                android:onClick="ButtonOnClick"/>


            <Button
                android:id="@+id/ryu"
                style="@style/table_button"
                android:text="@string/ryu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/ryo"
                style="@style/table_button"
                android:text="@string/ryo"
                android:onClick="ButtonOnClick"/>

        </TableRow>-->

    </TableLayout>


</LinearLayout>