<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/table4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0,1,2,3,4"
        android:stretchColumns="0,1,2">

  <!--      <TableRow>

            <Button
                android:id="@+id/gya"
                style="@style/table_button"
                android:text="@string/gya"
                android:onClick="ButtonOnClick"/>


            <Button
                android:id="@+id/gyu"
                style="@style/table_button"
                android:text="@string/gyu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/gyo"
                style="@style/table_button"
                android:text="@string/gyo"
                android:onClick="ButtonOnClick"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/ja1"
                style="@style/table_button"
                android:text="@string/ja1"
                android:onClick="ButtonOnClick"/>


            <Button
                android:id="@+id/ju1"
                style="@style/table_button"
                android:text="@string/ju1"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/jo1"
                style="@style/table_button"
                android:text="@string/jo1"
                android:onClick="ButtonOnClick"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/ja2"
                style="@style/table_button"
                android:text="@string/ja2"
                android:onClick="ButtonOnClick"/>


            <Button
                android:id="@+id/ju2"
                style="@style/table_button"
                android:text="@string/ju2"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/jo2"
                style="@style/table_button"
                android:text="@string/jo2"
                android:onClick="ButtonOnClick"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/bya"
                style="@style/table_button"
                android:text="@string/bya"
                android:onClick="ButtonOnClick"/>


            <Button
                android:id="@+id/byu"
                style="@style/table_button"
                android:text="@string/byu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/byo"
                style="@style/table_button"
                android:text="@string/byo"
                android:onClick="ButtonOnClick"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/pya"
                style="@style/table_button"
                android:text="@string/pya"
                android:onClick="ButtonOnClick"/>


            <Button
                android:id="@+id/pyu"
                style="@style/table_button"
                android:text="@string/pyu"
                android:onClick="ButtonOnClick"/>

            <Button
                android:id="@+id/pyo"
                style="@style/table_button"
                android:text="@string/pyo"
                android:onClick="ButtonOnClick"/>

        </TableRow>-->

    </TableLayout>

</LinearLayout>